log4j.rootLogger=INFO, rollingfile

log4j.logger.javax.faces=INFO
log4j.logger.com.sun.faces=INFO

log4j.logger.co.gov.supernotariado.bachue.correspondencia=DEBUG

log4j.appender.rollingfile=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rollingfile.File=correspondencia.log
log4j.appender.rollingfile.DatePattern='.'yyyy-MM-dd
log4j.appender.rollingfile.layout=org.apache.log4j.PatternLayout
log4j.appender.rollingfile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n
